<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts pratical</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            padding: 5px;
            background-color: blueviolet;
        }
        .box{

            margin-left: 35px;
            margin-top: 5px;
            display:flex;
            width: 195vh;
            height: 600px;
            border: 3px solid black;
        }
        .box1{
            margin-left: 30px;
            margin-top: 45px;
            width:800px ;
            height: 500px;
            border: 4px solid rgb(12, 29, 160);
            
        }
        .box2{
            margin-left: 170px;
            margin-top: 45px;
            width:800px ;
            height: 500px;
            border: 4px solid rgb(223, 16, 16);
            
        }
        .two{
            margin-top: 20px;
            margin-left: 260px;
            width: 1300px;
            height: 200px;
            border-radius: 5cm;
        }
    </style>
</head>
<body>
    <nav>
        <p>nav bar</p>
    </nav>

    <div class="box">
        <div class="box1">

        </div>

        <div class="box2">
              <p>wjouhfiuhfhfygfygfygewfbyuwegfuwfcywvfyuwvf</p>
        </div>

    </div>

    <div class="two"></div>
</body>
</html>